{
  "name": "test-driven-palindromes",
  "version": "1.0.0",
  "main": "index.js",
  "author": "haris",
  "license": "MIT",
  "dependencies": {
    "eslint": "5.10.0",
    "jest": "23.6.0"
  },
  "scripts": {
    "test": "jest"
  }
}
